<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 100%;
            overflow: hidden;
            filter: blur(500px);
        }

        .block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2); /* Прозрачный фон */
            animation: glowing 2s ease-in-out infinite; /* Анимация свечения блока */
        }

        @keyframes glowing {
            0% 
            { 
                box-shadow: 0 0 20px #fff, 0 0 50px #fff, 0 0 80px #fff;

            }

            50% 
            { 
                box-shadow: 0 0 20px #ff00de, 0 0 50px #ff00de, 0 0 80px #ff00de;

            }

            100% 
            { 
                box-shadow: 0 0 20px #fff, 0 0 50px #fff, 0 0 80px #fff;

            }

        }

        .text {
            position: relative;
            z-index: 1;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
    </div>
</body>
</html>