<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Счётчик</title>

    <script type="text/javascript"
      src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <script src="engine.js"></script>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
        }
        
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .input-container {
          margin-bottom: 20px;
          width: fit-content;
          height: min-content;
        }
        
        .input-container * {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        .transitions-container {
          
          
          
        }
        
        .transition {
          margin-bottom: 20px;
          padding: 10px;
          background-color: #f9f9f9;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      </style>
</head>
<body>

    <div class="container">
      <div class="input-container">


        <textarea name="equation" id="equation" placeholder="put your equation here">2 + x / 2 = x</textarea>
        <button onclick="produceTransitions()">produce</button>


        <script>
          const produceTransitions = () =>
          {
            let container = document.getElementsByClassName("transitions-container")[0];
            let template = document.querySelector("template.transition").content.cloneNode(true);

            let expr = constructExpression(document.getElementById("equation").value);

            while (container.firstChild)
              container.firstChild.remove();

            console.log(template);
            container.appendChild(template);
            container.getElementsByClassName("possible")[0].innerText = expr.toString();
          }

          document.addEventListener("DOMContentLoaded", () => {
            produceTransitions();
          });
          
        </script>

      </div>



      <div class="transitions-container">


        

      </div>
      <template class="transition">
        <div class="transition">
          <h2>Possible Transition</h2>

          <div class="possible"></div>

        </div>
      </template>



    </div>

</body>
</html>